# walmart_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/walmartapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/dmayr/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt
app/src/main/java/com/example/walmartapp/: MainActivity.kt
app/src/main/java/com/example/walmartapp/domain/: DummyData.kt  DummyProduct.kt
app/src/main/java/com/example/walmartapp/view/: ProductAdapter.kt
app/src/main/java/dev/dmayr/shoppingapp/: MainActivity.kt
app/src/main/java/dev/dmayr/shoppingapp/domain/: APIResponseGson.kt  APIResponseKotlinX.kt  DummyData.kt
app/src/main/java/dev/dmayr/shoppingapp/domain/api/: APIResponseGson.kt  APIretrofit.kt
app/src/main/java/dev/dmayr/shoppingapp/domain/data/: DummyData.kt
app/src/main/java/dev/dmayr/shoppingapp/domain/data/model/: APIResponseGson.kt
app/src/main/java/dev/dmayr/shoppingapp/domain/remote/: APIretrofit.kt
app/src/main/java/dev/dmayr/shoppingapp/domain/repository/: ProductRepo.kt  RepoRetrofit.kt  RetrofitInstance.kt
app/src/main/java/dev/dmayr/shoppingapp/domain/usecases/: ProductRepo.kt
app/src/main/java/dev/dmayr/shoppingapp/presentation/adapter/: ProductAdapter.kt
app/src/main/java/dev/dmayr/shoppingapp/ui/: ProductAdapter.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_btn_diler_blue.xml  baseline_add_circle_24_diler_blue.xml  ic_background_diler.xml  ic_background_plus_foreground_diler.xml  ic_baseline_star_empty.xml  ic_baseline_star_full.xml  ic_diler_foreground.xml  ic_foreground_diler.xml  ic_launcher_diler_background.xml  ic_launcher_diler_foreground.xml  logo_diler.xml  logotipo_diler.xml
app/src/main/res/drawable-anydpi/: ic_diler_logo.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  drawer_header.xml  product_view_destacado.xml  product_view_detail.xml  product_view_general.xml  star_rating.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_diler_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: badge_style.xml
app/src/test/java/com/example/shoppingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/walmartapp/: ExampleUnitTest.kt
app/src/test/java/dev/dmayr/shoppingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
